{
    "cSpell.words": [
        "astextplain",
        "autocfg",
        "Betaflight",
        "bitflags",
        "bitshift",
        "bitstream",
        "BSRR",
        "Budden",
        "byteorder",
        "clippy",
        "codegen",
        "debuginfo",
        "defmt",
        "dshot",
        "dtolnay",
        "eeem",
        "erpm",
        "GPIOB",
        "heapless",
        "kbit",
        "Kbps",
        "libm",
        "microcontroller",
        "microcontrollers",
        "msrv",
        "nrzi",
        "pico",
        "rustc",
        "RUSTDOCFLAGS",
        "scopeguard",
        "serde",
        "swatinem",
        "thiserror",
        "xtask"
    ]
}